# Cognito User Pools
COGNITO_CLIENT_ID=someValue
COGNITO_CLIENT_SECRET=someValue
COGNITO_DOMAIN=someValue
COGNITO_REGION=someValue
COGNITO_USER_POOL_ID=someValue
COGNITO_LOGIN_REDIRECT_URI=http://localhost:7000/auth/logincb
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:7000/auth/logoutcb

# Cognito Customize UI
# IAM user with cognito-idp:SetUICustomization permission
# policy:
# {
#  "Version": "2012-10-17",
#  "Statement": [
#      {
#          "Effect": "Allow",
#          "Action": [
#              "cognito-idp:SetUICustomization"
#          ],
#          "Resource": "*"
#      }
#  ]
#}
COGNITO_CUSTOMIZER_ACCESS_KEY_ID=someValue
COGNITO_CUSTOMIZER_SECRET_ACCESS_KEY=someValue


# Cloudinary
CLOUDINARY_CLOUD_NAME=someValue
CLOUDINARY_API_KEY=someValue
CLOUDINARY_API_SECRET=someValue


# Blockchain
BLOCKCHAIN_ADDRESS=http://network.accept.io:8545
BLOCKCHAIN_TOKEN_CONTRACT_ADDRESS=0xaddress
BLOCKCHAIN_TOKEN_SPONSOR_ADDRESS=0xadress
BLOCKCHAIN_TOKEN_SPONSOR_PRIVATE_KEY=key


# CloudWatch Logs
# IMPORTANT: if present, will log to cloudwatch!!!!!
# do not set in development
#
# IAM user with CloudWatchLogsFullAccess permission
CLOUDWATCH_ACCESS_KEY_ID=accessKey
CLOUDWATCH_SECRET_ACCESS_KEY=secretAccessKey
# CloudWatch region
 CLOUDWATCH_REGION=eu-west-2
