# AWS cognito-customizer IAM user
AWS_ACCESS_KEY_ID=someValue
AWS_SECRET_ACCESS_KEY=someValue
AWS_DEFAULT_REGION=someValue

# Cognito
COGNITO_CLIENT_ID=someValue
COGNITO_CLIENT_SECRET=someValue
COGNITO_DOMAIN=someValue
COGNITO_REGION=someValue
COGNITO_USER_POOL_ID=someValue
COGNITO_REDIRECT_URI=someValue

# Cloudinary
CLOUDINARY_CLOUD_NAME=someValue
CLOUDINARY_API_KEY=someValue
CLOUDINARY_API_SECRET=someValue
